<!DOCTYPE html>
<html lang="en">
<head>
<title>Cart</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/cart.css">
<link rel="stylesheet" type="text/css" href="assets/css/cart_responsive.css">
<style>
		@import url("assets/css/myproduct.css");
		@import url("assets/css/hotcss.css");
		@import url("assets/css/productcss.css");
</style>
</head>
<body>
	<div class="super_container">
			<!-- Header -->
			<header class="header">
				<div class="header_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo"><a href="index.html"><img src="images/logo1.png"></a></div>
									<nav class="main_nav">
										<ul>
											<li><a href="hot.html">Hot</a></li>
											<li><a href="hot.html#new">New</a></li>
											<li class="hassubs">
												<a href="food.html">Food</a>
												<ul>
													<li><a href="food.html#catfood" style="white-space:nowrap">cat food</a></li>
													<li><a href="food.html#dogfood" style="white-space:nowrap">dog food</a></li>
													<li><a href="food.html#otherfood" style="white-space:nowrap">oth food</a></li>
												</ul>
											</li>
											<li class="hassubs">
												<a href="otherthing.html">Other</a>
												<ul>
													<li><a href="otherthing.html#outproduct"> Carriers</a></li>
													<li><a href="otherthing.html#clothproduct"> Cloth</a></li>
													<li><a href="otherthing.html#toyproduct"> Toy</a></li>
													<li><a href="otherthing.html#otherproduct"> Other</a></li>
												</ul>
											</li>
											
											<li>
												<div class="box">
													<div class="container-1">
														<span class="icon"><i class="fa fa-search"></i></span>
														<input type="search" id="search" placeholder="Search..." />
													</div>
												</div>
											</li>
										</ul>
									</nav>
									<div class="header_extra ml-auto">
										<div class="shopping_cart">
											<a href="cart.html">
												
												<div>Cart <span>(0)</span></div>
											</a>
										</div>
										<div class="search">
											<div class="search_icon">
												<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 475.084 475.084" style="enable-background:new 0 0 475.084 475.084;"
													xml:space="preserve">
													
												</svg>
												<a href="signin.html"><img src="images/user.svg" alt=""></a>
											</div>
											
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>

	<!-- Cart Info -->
<br>
<br>

	<div class="cart_info ">
		<div class="container cartborder">
			
			<div class="row cart_items_row ">
				<div class="col">

					<!-- Cart Item -->
					<div class="cart_item d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start ">
						<!-- Name -->
						<div class="cart_item_product d-flex flex-row align-items-center justify-content-start">
							<div class="cart_item_image">
								<div><img src="images/hotproduct1.png" alt=""></div>
							</div>
							<div class="cart_item_name_containerart ">
								<div class="cart_item_name"><a href="#">Smart Phone Deluxe Edition</a></div>
                            </div>
						</div>
						<!-- Price -->
						<div class="cart_item_price">$790.90</div>
						<!-- Quantity -->
						<div class="cart_item_quantity">
							<div class="product_quantity_container">
								<div class="product_quantity clearfix">
									<span>Qty</span>
									<input id="quantity_input" type="text" pattern="[0-9]*" value="1">
									<div class="quantity_buttons">
										<div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
										<div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Total -->
						<div class="cart_item_total">$790.90</div>
					</div>

				</div>
			</div>
			<div class="row row_cart_buttons">
				<div class="col">
					<div class="cart_buttons d-flex flex-lg-row flex-column align-items-start justify-content-start">
						<div class="cart_buttons_right ml-lg-auto">
						<button type="button" class="btn btn-danger btn-lg">Delete</button>
						<a href="hot.html"><button type="button" class="btn btn-success btn-lg">Continue shopping</button></a>
							<br><br>
						</div>
					</div>
				</div>
			</div>
         </div>
     </div>
<br>




	<div class="cart_info cartborder">
		<div class="container ">
	
					<div class="cart_total">
						<div ><h1>Cart total</h1></div>
						<div class="section_subtitle">Final info</div>
						<div class="cart_total_container">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Subtotal</div>
									<div class="cart_total_value ml-auto">$790.90</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Shipping</div>
									<div class="cart_total_value ml-auto">Free</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Total</div>
									<div class="cart_total_value ml-auto">$790.90</div>
								</li>
							</ul>
						</div>
						<div ><a href="#"><button type="button" class="btn btn-primary btn-lg btn-block">pay the bill</button></a></div>
						<br><br>
					</div>
				</div>
	
	</div>

<br>
<br>
		

<!-- Footer -->
<div class="footer_overlay"></div>
<footer class="footer">
<div class="footer_background" style="background-image:url(images/footerpets1.png)"></div>
<div class="container">
<div class="row">
<div class="col">
	<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
		<div class="footer_logo"><a href="index.html">PET STORE </a></div>
		<div class="copyright ml-auto mr-auto">
		Copyright © 2019 Yuchen wu Inc. All rights reserved by <a href="index.html" target="_blank"><img src="images/logo1.png"></a>
		</div>
		<div class="footer_social ml-lg-auto">
			<ul>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</div>
</div>
</div>
</footer>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/cart.js"></script>
</body>
</html>