<!DOCTYPE html>
<html lang="en">
	<head>
		<title>hot&new</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="assets/css/main_styles.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<style>
		@import url("assets/css/indexcss.css");
		@import url("assets/css/hotnew.css");
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				
				
				<!-- Header -->
				<header class="header">
					<div class="header_container">
						<div class="container">
							<div class="col">
								<div class="header_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo"><a href="#"><img src="images/2-1.jpg"></a></div>
									<nav class="main_nav">
										<ul>
											<li><a href="hot.html">Hot</a></li>
											<li><a href="hot.html#new">New</a></li>
											<li class="hassubs">
												<a href="food.html">Iphone</a>
												<ul>
													<li><a href="food.html#catfood" style="white-space:nowrap">iphoneX/XS</a></li>
													<li><a href="food.html#dogfood" style="white-space:nowrap">Iphone11 Pro</a></li>
													
												</ul>
											</li>
											<li >
												<a href="otherthing.html">Airpods</a>
												
											</li>
											
											<li>
												<div class="box">
													<div class="container-1">
														<span class="icon"><i class="fa fa-search"></i></span>
														<input type="search" id="search" placeholder="Search..." />
													</div>
												</div>
											</li>
										</ul>
									</nav>
									<div class="header_extra ml-auto">
										<div class="shopping_cart">
											<a href="cart.html">
												
												<div>Cart <span>(0)</span></div>
											</a>
										</div>
										<div class="search">
											<div class="search_icon">
												<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 475.084 475.084" style="enable-background:new 0 0 475.084 475.084;"
													xml:space="preserve">
													
												</svg>
												<a href="signin.html"><img src="images/user.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</header>
					<div class="container">
						<div class="row">
							<div class="col-1">
								<div class="imgtop1">
									<img src="images/back2.jpg" alt="" width="1250" height="750">
								</div>
								
								<div class="sidebar">
									<a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
									<a href="#services"><i class="fa fa-fw fa-wrench"></i> Product</a>
									<a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
									<a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
									
									
								</div>
							</div>
							<div class="col-11">
							<div class="tab2">
							<img class="phone1" src="images/iphone11/1-1.jpg" width="300" height="400">
							<img class="phone2" src="images/iphone11/1-1.jpg" width="300" height="400">
							<img class="phone3" src="images/iphone11/1-1.jpg" width="300" height="400">

						</div>
						<div a id="new">
							<div  class="tab">
							<img class="phone1" src="images/iphone11/1-1.jpg" width="300" height="400">
							<img class="phone2" src="images/iphone11/1-1.jpg" width="300" height="400">
							<img class="phone3" src="images/iphone11/1-1.jpg" width="300" height="400">
							<img class="phone7" src="images/iphone11/1-1.jpg" width="300" height="400">
							<img class="phone8" src="images/iphone11/1-1.jpg" width="300" height="400">
						</div>
						</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluit">
			<div class="col">
				<footer>
					<p class="foot">123456789</p>
				</footer>
			</div>
				
			</div>
			
			
			
			
			
			<script src="assets/js/indexjs.js"></script>
		</body>
	</html>