<!DOCTYPE html>
<html lang="en">
	<head>
		<title>iphone index</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="assets/css/main_styles.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<style>
		@import url("assets/css/indexcss.css");
		@import url("assets/css/index.css");
		</style>
	</head>
	<body>
		<div class="super_container">
		<div class="">
			<!-- Header -->
			<header class="header">
				<div class="header_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo"><a href="index.html"><img src="images/2-1.jpg"></a></div>
									<nav class="main_nav">
										<ul>
											<li><a href="hot&new.html">Hot</a></li>
											<li><a href="hot&new.html#new">New</a></li>
											<li class="hassubs">
												<a href="iphone.html">Iphone</a>
												<ul>
													<li><a href="iphone.html#ipx" style="white-space:nowrap">iphoneX/XS</a></li>
													<li><a href="iphone.html#dogfood" style="white-space:nowrap">Iphone11</a></li>
												
												</ul>
											</li>
											<li >
												<a href="airpods.html">Airpods</a>
											
											</li>
											
											<li>
												<div class="box">
													<div class="container-1">
														<span class="icon"><i class="fa fa-search"></i></span>
														<input type="search" id="search" placeholder="Search..." />
													</div>
												</div>
											</li>
										</ul>
									</nav>
									<div class="header_extra ml-auto">
										<div class="shopping_cart">
											<a href="cart.html">
												
												<div>Cart <span>(0)</span></div>
											</a>
										</div>
										<div class="search">
											<div class="search_icon">
												<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 475.084 475.084" style="enable-background:new 0 0 475.084 475.084;"
													xml:space="preserve">
													
												</svg>
												<a href="signin.html"><img src="images/user.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
							</div>




					
					</div>
				</div>
			</header>
				<div class="home">
			<div class="home_slider_container">
				<!-- Home Slider -->
				
				
				<div class="gallerycontainer sliderbody">
					<div class="slideshowcontainer">
						<div id="playpbutton"onclick="playpauseslides()" ></div>
						<div class="leftarrow"onclick="plusSlides(1)"><span class="arrow arrowleft"></span></div>
						<div class="rightarrow" onclick="plusSlides(-1)" ><span class="arrow arrowright"></span></div>
						<div class="captionholder"><p class="captiontext">caption text</p></div>
						<div class="imageholder">
							<img src="images/back2.jpg">
							<p class="captiontext">CAT'S FOOD </p>
						</div>
						<div class="imageholder">
							<img src="images/back2.jpg">
							<p class="captiontext">DOG'S FOOD </p>
						</div>
						<div class="imageholder">
							<img src="images/back2.png">
							<p class="captiontext">Discount</p>
						</div>
					</div>
					<div id="dotscontainer"></div>
				</div>
			</div>
		</div>
		<!-- Ads -->

			<div class="container">
				<div class="row">
					<div class="col">
							<div>
				<p class="title1">熱賣商品</p>
				<div class="tab">
				<img class="hot1" src="images/airpotimg/2-1.jpg" width="380" height="380">
				<img class="hot0" src="images/airpotimg/2-1.jpg" width="380" height="380">
				<img class="hot2" src="images/airpotimg/2-1.jpg" width="380" height="380">
				
			</div>
			</div>
			<div >
				<p class="title2">新品上市</p>
				<img class="new1" src="images/airpotimg/2-1.jpg" width="400" height="180">
				<img class="new2" src="images/airpotimg/2-1.jpg" width="400" height="400">
				<img class="new3" src="images/airpotimg/2-1.jpg" width="400" height="609">
				<img class="new4" src="images/airpotimg/2-1.jpg" width="400" height="400">
				<img class="new5" src="images/airpotimg/2-1.jpg" width="400" height="180">
			</div>
			<div>
			<p class="title3">商品種類</p>
				<img class="product1" src="images/airpotimg/2-1.jpg" width="650" height="500">
				<img class="product2" src="images/airpotimg/2-1.jpg" width="650" height="500">
			</div>
</div>
</div>
</div>


		</div>
		</div>
		
		<!-- Home -->
	
	<script src="assets/js/indexjs.js"></script>
</body>
</html>