<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ip11-1</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="assets/css/product.css">
		<link rel="stylesheet" type="text/css" href="assets/css/product_responsive.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenMax.min.js"></script>
		<style>
					@import url("assets/css/hotcss.css");
					@import url("assets/css/productcss.css");
		</style>
	</head>
	<body>
		<div class="super_container">
			<!-- Header -->
			<header class="header">
				<div class="header_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo"><a href="index.html"><img src="images/logo1.png"></a></div>
									<nav class="main_nav">
										<ul>
											<li><a href="hot.html">Hot</a></li>
											<li><a href="hot.html#new">New</a></li>
											<li class="hassubs">
												<a href="food.html">Food</a>
												<ul>
													<li><a href="food.html#catfood" style="white-space:nowrap">cat food</a></li>
													<li><a href="food.html#dogfood" style="white-space:nowrap">dog food</a></li>
													<li><a href="food.html#otherfood" style="white-space:nowrap">oth food</a></li>
												</ul>
											</li>
											<li class="hassubs">
												<a href="otherthing.html">Other</a>
												<ul>
													<li><a href="otherthing.html#outproduct"> Carriers</a></li>
													<li><a href="otherthing.html#clothproduct"> Cloth</a></li>
													<li><a href="otherthing.html#toyproduct"> Toy</a></li>
													<li><a href="otherthing.html#otherproduct"> Other</a></li>
												</ul>
											</li>
											
											<li>
												<div class="box">
													<div class="container-1">
														<span class="icon"><i class="fa fa-search"></i></span>
														<input type="search" id="search" placeholder="Search..." />
													</div>
												</div>
											</li>
										</ul>
									</nav>
									<div class="header_extra ml-auto">
										<div class="shopping_cart">
											<a href="cart.html">
												
												<div>Cart <span>(0)</span></div>
											</a>
										</div>
										<div class="search">
											<div class="search_icon">
												<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 475.084 475.084" style="enable-background:new 0 0 475.084 475.084;"
													xml:space="preserve">
													
												</svg>
												<a href="signin.html"><img src="images/user.svg" alt=""></a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<br>
		<br>
		<br>
		
		<!-- Product Details -->
		<div class="product_details">
			<div class="container">
				<div class="row details_row">
					<!-- Product Image -->
					<div class="col-lg-6">
						<div class="bodyhome">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="images/iphone11/1-1.jpg" class="d-block w-100" alt="" width="2000" height="580">
									</div>
									<div class="carousel-item">
										<img src="images/iphone11/1-2.jpg" class="d-block w-100" alt="" width="2000" height="580">
									</div>
									<div class="carousel-item" >
										<img src="images/iphone11/1-4.jpg" class="d-block w-100" alt="" width="2000" height="580">
									</div>
									<div class="carousel-item" >
										<img src="images/iphone11/1-3.jpg" class="d-block w-100" alt="" width="2000" height="580">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
					<!-- Product Content -->
					<div class="col-lg-6">
						<div class="details_content">
							<div class="details_name">-兩款-米底感情好小熊系列 全包軟殼 保護殼 iPhone手機殼
							</div>
							<div class="details_discount">$400</div>
							<div class="details_price">$200</div>
							<!-- In Stock -->
							<div class="details_text">
								<div class="txt1">
									<p >適用型號:i11 Pro</p><br>
								</div>
								
								<div class="txt3">
									<p>選擇樣式:</p>
								</div>
								
								<div><button type="button" class="btn btn-outline-warning btn-lg ">一隻熊</button></div>
								<div class="in_stock_container">
									
									<span>In Stock</span>
									<font class="txt2">庫存:20</font><br><br>
								</div>
								<div><button type="button" class="btn btn-outline-warning btn-lg">兩隻熊歡呼</button></div>
								<div class="in_stock_container">
									
									<span>In Stock</span>
									<font class="txt2">庫存:20</font><br><br>
								</div>
							</div>
							<!-- Product Quantity -->
							<div class="product_quantity_container">
								<div class="product_quantity clearfix">
									<span>Qty</span>
									<input id="quantity_input" type="text" pattern="[0-9]*" value="1">
									<div class="quantity_buttons">
										<div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
										<div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
									</div>
								</div>
							</div>
							<br>
							<div class="center-component">
								<button  onclick="myFunction()" class="colins-submit">
								<svg width="196" height="70"
									viewPort="0 0 196 70" version="1.1"
									xmlns="http://www.w3.org/2000/svg">
									
									<rect class="btn-shape btn-bg"
									x="3" y="3"
									width="190" height="64"
									rx="32" ry="32"
									fill="#ffffff"
									fill-opacity="1"
									stroke="#ccc" stroke-width="4"
									/>
									<rect class="btn-shape btn-color"
									x="3" y="3"
									width="190" height="64"
									rx="32" ry="32"
									fill="#ffffff"
									fill-opacity="0"
									stroke="rgb(30,205,151)" stroke-width="4"
									/>
									<text class="checkNode" x="96" y="40"
									font-family="Montserrat"
									font-size="22"
									fill-opacity="1"
									text-anchor="middle"
									fill="rgb(255,255,255)" >
									✔
									</text>
									<text class="textNode" x="96" y="40"
									transform="scale(1)"
									font-family="Montserrat"
									font-size="16"
									fill-opacity="1"
									text-anchor="middle"
									fill="rgb(122,122,63)" >
									加入購物車
									</text>
									
								</div>
							</div>
						</div>
						<br>
						<br>
						<script>
						function myFunction() {
						alert("加入成功");
						}
						</script>
						<!-- Products -->
						<div class="products reproductborder">
							<div class="container">
								<div class="row">
									<div class="col text-center">
										<div class="products_title">猜你喜歡<br><br></div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										
										<!-- Product -->
										<div class="product productposition0 price">
											<div class="pod1 ">
												<img class="pimg" src="images/iphone11/2-1.jpg" width="300" height="300">
												<div>
													<p class="ccc"><a href="categories.html">點擊前往商品頁面</a></p>
												</div>
											</div>
										</div>
									</div>
									<!-- Product -->
									<div class="product productposition price">
										<div class="pod1 ">
											<img  class="pimg" src="images/iphone11/3-1.jpg" width="300" height="300" >
											<div>
												<p class="ccc"><a href="categories.html">點擊前往商品頁面</a></p>
											</div>
										</div>
									</div>
								</div>
								<!-- Product -->
								<div class="product productposition11 price">
									<div class="pod1 ">
										<img class="pimg" src="images/iphone11/5-5.jpg" width="300" height="300" >
										<div >
											<p class="ccc"><a href="categories.html">點擊前往商品頁面</a></p>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Newsletter -->
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="tab">
							<div class="wbroad">
								<p >留言板</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="footer_overlay"></div>
			<footer class="footer">
				<div class="footer_background" style="background-image:url(images/footerpets1.png)"></div>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
								<div class="footer_logo"><a href="index.html">PET STORE </a></div>
								<div class="copyright ml-auto mr-auto">
									Copyright © 2019 Yuchen wu Inc. All rights reserved by <a href="index.html" target="_blank"><img src="images/logo1.png"></a>
								</div>
								<div class="footer_social ml-lg-auto">
									<ul>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/img.js"></script>
		<script>
		$(function(){
		
		//Create variables we will be referencing in our tweens.
		var white = 'rgb(255,255,255)';
		var seafoam = 'rgb(222,222,190)';
		$buttonShapes = $('rect.btn-shape');
		$buttonColorShape = $('rect.btn-shape.btn-color');
		$buttonText = $('text.textNode');
		$buttonCheck = $('text.checkNode');
		
		//These are the button attributes which we will be tweening
		//This will be used with GSAP and the function below to tween
		var buttonProps = {
		buttonWidth : $buttonShapes.attr('width'),
		buttonX : $buttonShapes.attr('x'),
		buttonY : $buttonShapes.attr('y'),
		textScale : 1,
		textX : $buttonText.attr('x'),
		textY : $buttonText.attr('y')
		};
		
		//This is the update handler that lets us tween attributes
		function onUpdateHandler(){
		$buttonShapes.attr('width', buttonProps.buttonWidth);
		$buttonShapes.attr('x', buttonProps.buttonX);
		$buttonShapes.attr('y', buttonProps.buttonY);
		$buttonText.attr('transform', "scale(" + buttonProps.textScale + ")");
		$buttonText.attr('x', buttonProps.textX);
		$buttonText.attr('y', buttonProps.textY);
		}
		
		//Finally, create the timelines
		var hover_tl = new TimelineMax({
		tweens:[
		TweenMax.to( $buttonText, .15, { fill:white } ),
		TweenMax.to( $buttonShapes, .25, { fill: seafoam })
		]
		});
		hover_tl.stop();
		
		var tl = new TimelineMax({onComplete:bind_mouseenter});
		//This is the initial transition, from [submit] to the circle
		tl.append( new TimelineMax({
		align:"start",
		tweens:[
		TweenMax.to( $buttonText, .15, { fillOpacity:0 } ),
		TweenMax.to( buttonProps, .25, { buttonX: (190-64)/2, buttonWidth:64, onUpdate:onUpdateHandler } ),
		TweenMax.to( $buttonShapes, .25, { fill: white })
		],
		onComplete:function(){
		$buttonColorShape.css({
		'strokeDasharray':202,
		'strokeDashoffset':202
		});
		}
		}) );
		
		//The loading dasharray offset animation…
		tl.append(TweenMax.to($buttonColorShape, 1.2, {
		strokeDashoffset:0,
		ease:Quad.easeIn,
		onComplete:function(){
		//Reset these values to their defaults.
		$buttonColorShape.css({
		'strokeDasharray':453,
		'strokeDashoffset':0
		});
		}
		}));
		//The Finish - transition to check
		tl.append(new TimelineMax({
		align:"start",
		tweens:[
		TweenMax.to($buttonShapes, .3, {fill:seafoam}),
		TweenMax.to( $buttonCheck, .15, { fillOpacity:1 } ),
		TweenMax.to( buttonProps, .25, { buttonX: 3, buttonWidth:190, onUpdate:onUpdateHandler } )
		]
		}));
		
		//The Reset - back to the beginning
		//For demo only - probably you would want to remove this.
		tl.append(TweenMax.to($buttonCheck, .1, {delay:1,fillOpacity:0}));
		tl.append(new TimelineMax({
		align:"start",
		tweens:[
		TweenMax.to($buttonShapes, .3, {fill:white}),
		TweenMax.to($buttonText, .3, {fill:seafoam, fillOpacity:1})
		],
		onComplete:function() {
		$('.colins-submit').removeClass('is-active');
		}
		}));
		tl.stop();
		
		//-- On Click, we launch into the cool transition
		$('.colins-submit').on('click', function(e) {
		//-- Add this class to indicate state
		$(e.currentTarget).addClass('is-active');
		tl.restart();
		$('.colins-submit').off('mouseenter');
		$('.colins-submit').off('mouseleave');
		});
		
		bind_mouseenter();
		
		function bind_mouseenter() {
		$('.colins-submit').on('mouseenter', function(e) {
		hover_tl.restart();
		$('.colins-submit').off('mouseenter');
		bind_mouseleave();
		});
		}
		function bind_mouseleave() {
		$('.colins-submit').on('mouseleave', function(e) {
		hover_tl.reverse();
		$('.colins-submit').off('mouseleave');
		bind_mouseenter();
		});
		}
		
		});
		</script>
	</body>
</html>