<!DOCTYPE html>
<html lang="en">
 <head>
  <title>signin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/product.css">
  <link rel="stylesheet" type="text/css" href="assets/css/product_responsive.css">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <style>
     @import url("assets/css/hotcss.css");
     @import url("assets/css/productcss.css");
     @import url("assets/css/signin.css");
  </style>
 </head>
 <body>
  <div class="super_container">
   <!-- Header -->
   <header class="header">
    <div class="header_container">
     <div class="container">
      <div class="row">
       <div class="col">
        <div class="header_content d-flex flex-row align-items-center justify-content-start">
         <div class="logo"><a href="index.html"><img class="logo" src="assets/images/logo.jpg"></a></div>
         <nav class="main_nav">
          <ul>
           <li><a href="hot&new.html">Hot</a></li>
           <li><a href="hot&new.html#new">New</a></li>
           <li class="hassubs">
            <a href="iphone.html">iPhone</a>
            <ul>
             <li><a href="iphone.html#ipx" style="white-space:nowrap">iPhoneX/XS</a></li>
             <li><a href="iphone.html#dogfood" style="white-space:nowrap">iPhone11</a></li>
            </ul>
           </li>
           <li>

               <a href="airpods.html">Airpods</a>

           </li>
           
           <li>
            <div class="box">
             <div class="container-1">
              <span class="icon"><i class="fa fa-search"></i></span>
              <input type="search" id="search" placeholder="Search..." />
             </div>
            </div>
           </li>
          </ul>
         </nav>
         <div class="header_extra ml-auto">
          <div class="shopping_cart">
           <a href="cart.html">
            
            <div>Cart <span>(0)</span></div>
           </a>
          </div>
          <div class="search">
           <div class="search_icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 475.084 475.084" style="enable-background:new 0 0 475.084 475.084;"
             xml:space="preserve">
             
            </svg>
            <a href="signin.html"><img src="images/user.svg" alt=""></a>
           </div>
           
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </header>
  </div>

  <div>
     <img class="signinphoto" src="assets/images/signinphoto.jpg">
  </div>
 
 <div class="signin">
    
      <h1>Sign In</h1>
      <form method="post" action="">
        <input type="email" class="inputbox" placeholder="Your Email">&nbsp;&nbsp;<i class="fas fa-envelope" style="font-size:20px"></i><br><br>
        <input type="password" class="inputbox" placeholder="Your Password">&nbsp;&nbsp;<i class="fas fa-unlock-alt" style="font-size:20px"></i><br><br>  
        <button type="button" class="signupbutton">Sign In</button>
        <p>Don't You Have A Account ?<br> <a href="sign up.html">Sign Up</a></p>
       </form>
       
</div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/img.js"></script>
<div class="container-fluit">
      
        <footer>
          <p class="foot">@copyright</p>
        </footer>
      
        
</div>
</body>

</html>