.tab{
position: relative;
top:780px;
border: 6px solid gray;
border-collapse:collapse;
border-style: dotted;
width: 1170px;
height: 970px; 
margin-bottom:20px; 
left: -15px;
}
.tab2{
position: relative;
top:10px;
border: 6px solid gray;
border-collapse:collapse;
border-style: dotted;
width: 1170px;
height: 500px; 
margin-bottom:50px; 
left: 0px;
}
.phone1{
	position: relative;
	top:40px;
	left:70px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone2{
	position: relative;
	top:40px;
	left:120px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone3{
	position: relative;
	top:40px;
	left:170px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone4{
	position: relative;
	top:100px;
	left:70px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone5{
	position: relative;
	top:100px;
	left:120px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone6{
	position: relative;
	top:100px;
	left:170px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone7{
	position: relative;
	top:100px;
	left:250px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone8{
	position: relative;
	top:100px;
	left:300px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.phone1:hover{
	transform:scale(1,1);
}
.phone2:hover{
	transform:scale(1,1);
}
.phone3:hover{
	transform:scale(1,1);
}
.phone4:hover{
	transform:scale(1,1);
}
.phone5:hover{
	transform:scale(1,1);
}
.phone6:hover{
	transform:scale(1,1);
}
.phone7:hover{
	transform:scale(1,1);
}
.phone8:hover{
	transform:scale(1,1);
}



.sidebar {
 
  height: 2800px;
  width: 170px;
  position: relative;
  z-index: 1;
  top: -630px;
  left: -150px;
  background-color: #DEDEBE;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.imgtop1{
	position: relative;
	left: 30px; 

}
.tit{
	position: relative;
	font-size: 40px;
	top:780px;
}
.foot{
	position: relative;
	background-color: gray;
	height: 100px;
	top:-;
}
.col-1
{
	height: 1800px;
}