.productborder{border-style: dashed;
      border-color: #E8D874;
            border-radius: 20px;
            height: 1100px;
      width: 100%;

}
.reproductborder{
border-style: dashed;
      border-color: white;
            border-radius: 20px;
            height: 750px;
      width: 100%;
}

.productposition{
	position: absolute;
  top:0px;
  right:50%;
  left: 35%;
}
.productposition0{
  position: absolute;
  top:0px;

  left: 0%;

}
.productposition1{ 
	position: absolute;
  top:0px;
  right:50%;
  left: 70%;
}
.productposition11{ 
  position: absolute;
  top:90px;
  right:50%;
  left: 70%;
}
.productposition2{
	position: absolute;
  top:410px;
  right:50%;
  left: 35%;
}
.productposition3{
	position: absolute;
  top:410px;

}
.productposition4{ 
	position: absolute;
  top:410px;
  right:50%;
  left: 70%;
}
.price{
	text-align:center;
	font-family: Lucida;
}
.hrefposition{
	font-size: 0.0001px;
	color:gray;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}