body{
	background-color: ;
}
.top{
z-index: 1;
position: fixed;
background-color: gray;
width: 100%;
height: 60px;
text-align: right;
font-size: 20px;
height: 80px;
margin-left:-215px ;
}
/* ---------- 大小與定位 ---------- */
#menu {
margin-top:40px;
margin-left:700px;
/* 選單大小 */
width:300px;
height:100px;
}
#menu ul {
/* 取消ul樣式符號 */
list-style-type:none;
/* 重設ul邊界與留白為零 */
margin:0;
padding:0;
/* 內有浮動元件時，需設overflow才會自動調整大小 */
overflow:auto;
}
* html #menu ul {
/* 解決IE6不理overflow問題，直接指定高度 */
height:30px;
}
#menu ul li {
/* 利用float讓第一層li水平排列 */
float:left;
}
/* 解決IE6條列式餘白問題*/
* html #menu ul li {
display:inline;
}
#menu ul li a {
/* 將a改為區塊元件，以便指定寬高 */
display:block;
/* 這邊也要設float，否則IE6會以100%寬度顯示 */
float:left;
/* 固定高度 */
height:30px;
width: 100px;
text-align: center;
}
#menu ul li ul {
/* 讓第二層ul跳脫文件流以利定位 */
position:absolute;
/* 固定寬度 */
width:100px;
/* 避免出現捲軸 */
overflow:visible;
/* 讓ul與母階層li相同位置 */
clear:left;
margin-top: 30px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
}
/* 修正IE7絕對定位差異 */
*:first-child+html #menu ul li ul {
margin-top:0;
}
/* 修正IE6絕對定位差異 */
* html #menu ul li ul {
margin-top:0;
}
#menu ul li ul li {
/* 覆寫繼承自第一層的浮動設定 */
float:none;
text-align: center;
}
#menu ul li ul li a {
/* 覆寫繼承自第一層的浮動設定 */
float:none;
width: 100%;/* 註：display、height、padding繼承第一層的設定 */
}
#menu ul li ul li ul {
margin-top: -30px;
margin-right: 0;
margin-bottom: 0;
margin-left: 100px;
width: 100%;
}
/* ---------- 隱藏與顯示階層 ---------- */
#menu ul li ul {
/* 預先隱藏第二層 */
visibility:hidden;
}
#menu ul li:hover ul {
/* 觸動第一層時，顯示第二層 */
visibility:visible;
}
#menu ul li:hover ul li ul {
/* 顯示第二層時，隱藏第三層，避免同時彈出 */
visibility:hidden;
}
#menu ul li ul li:hover ul {
/* 觸動第二層時，顯示第三層 */
visibility:visible;
}
#menu ul li ul li:hover ul li ul {
/* 顯示第三層時，隱藏第四層，避免同時彈出 */
visibility:hidden;
}
#menu ul li ul li ul li:hover ul {
/* 觸動第三層時，顯示第四層 */
visibility:visible;
}
/* ---------- 以下為美化用，非必需 ---------- */
/* 預設字體 */
#menu {
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}
/* 第一層ul背景色彩與邊框 */
#menu ul {
background:#6f6f6f;
}
/* 第一層a字型 */
#menu ul li a {
color:#FFF;
text-decoration:none;
line-height: 30px;
}
/*第二層ul背景色彩與邊框  */
#menu ul li ul {
background:#efefef;
}
/* 第二層a字型 */
#menu ul li ul li a {
font-size:12px;
color:#333333;
text-decoration:none;
}
/* 觸動第一層li時，改變背景色 */
#menu ul li:hover, #menu ul li a:hover {
background:#efefef;
}
#menu ul li:hover a {
color:#333333;
}
/* 觸動第二層以上li時改變背景色 */
#menu ul li ul li:hover, #menu ul li ul li a:hover {
background:#dfdfdf;
}
#gotop {
position: fixed;
border-radius: 60px;
right: 20px;
bottom: 30px;
padding: 10px 16px;
font-size: 40px;
background: rgba(228, 211, 211, 0.60);
color: black;
cursor: pointer;
z-index: 1000;
}
.bodyhome{

position: relative;
top:150px;
}
.tab{

position: relative;
top:-10px;
border: 6px solid gray;
border-collapse:collapse;
border-style: dotted;
width: 1170px;
height: 420px; 
margin-bottom:50px; 
left: 0px;
}
.tab2{

position: relative;
top:200px;
border: 6px solid gray;
border-collapse:collapse;
border-style: dotted;
width: 1500px;
height: 1000px;
margin-top:50px; 
margin-bottom:50px; 
}
.hot1{
	position: relative;
	margin: 10px;
	border-radius: 10px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
	margin-left:3px;
}
.hot1:hover{
	border-radius: 10px;
	transform:scale(1,1);
}
.hot0{
	position: relative;
	margin: 10px;
	border-radius: 10px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
	margin-left:-15px;
	top:00px;
}
.hot0:hover{
	border-radius: 10px;
	transform:scale(1,1);
}
.hot2{
	position: relative;
	margin: 10px;
	border-radius: 10px;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
	margin-left:760px;
	top:-400px;
}
.hot2:hover{
	border-radius: 10px;
	transform:scale(1,1);
}
.new1{
	top:-20px;
	left: -65px;
	position:relative; 
	margin: 10px;
	border-radius: 10px;

}
.new2{
	position:relative; 
	top:300px;
	left: -487px;
	margin: 10px;
	border-radius: 10px;

}
.new3{
	top: -330px;
	left:375px;
	position:relative; 
	margin: 10px;
	border-radius: 10px;

}
.new4{
	position:relative; 
	top:-435px;
	left: 398px;
	margin: 10px;
	border-radius: 10px;

}
.new5{
	top:-530px;
	left: 825px;
	position:relative; 
	margin: 10px;
	border-radius: 10px;
}
.product1{
	left: -50px;
	top:-400px;
	position:relative;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.product1:hover{
	
	border-radius: 10px;
	transform:scale(1,1);
}
.product2{
	left: 600px;
	top:-900px;
	position:relative;
	transform:scale(0.9,0.9);transition: all 1s ease-out;
}
.product2:hover{

	border-radius: 10px;
	transform:scale(1,1);
}

.title1{
top:-10px;
left: -50px;
	position: relative;
	color: 	black;
	font-family: 微軟正黑體;
	font-weight: bolder;
	font-size: 25px;
}
.title2{
	left: -50px;
	top:20px;
	position: relative;
	color: 	black;
	font-family: 微軟正黑體;
	font-weight: bolder;
	font-size: 35px;
}
.title3{
	left: -50px;
	top:-400px;
	position: relative;
	color: 	black;
	font-family: 微軟正黑體;
	font-weight: bolder;
	font-size: 35px;
}
.underline{
	top:280px;
	left: 50px;
	position: relative;
}
.underline2{
	top:110px;
	left: 310px;
	position: relative;
}