.signup{
	border-style: groove;
	border-width: 3px;
	border-radius: 10px;
	width: 520px;
	height: 550px;
	position: absolute;
	left:930px;
	top:200px;
    background-color: white;
    padding: 25px;
}
form{
	text-align: left;
}
h1{
	text-align: center;
	font-family: Impact;
    padding-top:50px;
    color: black;

}
button{
	border-radius: 10px;
	padding: 5px;
}
button:hover{
	border-radius: 10px;
	padding: 5px;
	color: red;
	border-color: blue;
}
.inputbox{
	border-radius: 10px;
	padding: 3px;
}
body{
	background-color: #BEBEBE;
}
footer{
	background: white;
	position: relative;
	top:800px;
	text-align: center;
}
.logo{
	width:165px;
	height:130px;
}
.signupphoto{
    width:800px;
	height:520px;
	position: absolute;
	left:60px;
	top:215px;
}