.signin{
	border-style: groove;
	border-width: 3px;
	border-radius: 10px;
	width: 420px;
	height: 480px;
	position: absolute;
	left:950px;
	top:200px;
    background-color: white;
}
form{
    text-align: center;
}
h1{
	text-align: center;
	font-family: Impact;
    padding-top:100px;
    color: black;
}
button{
	border-radius: 10px;
	padding: 5px;
}
button:hover{
	border-radius: 10px;
	padding: 5px;
	color: red;
	border-color: blue;
}
.inputbox{
	border-radius: 10px;
	padding: 3px;
}
body{
	background-color: #BEBEBE;
}
footer{
	background: white;
	position: relative;
	top:800px;
	text-align: center;
}
.logo{
	width:165px;
	height:130px;
}
.signinphoto{
    width:800px;
	height:520px;
	position: absolute;
	left:60px;
	top:180px;
}